dataTypeNotFound = DataType not found
dataTypeCreated = DataType created successfully
dataTypeUpdated = DataType updated successfully
dataTypeDoesNotExist = The DataType you are trying to modify it doesn't exist.
dataTypeDeleteDoesNotExist = The DataTypeId %s doesn't exist.
dataTypeExists = The DataType already exists
dataTypeDeleted = DataType %s deleted successfully