questionnaireQuestionNotFound = Questionnaire Question not found
questionnaireQuestionCreated = Questionnaire Question created successfully
questionnaireQuestionUpdated = Questionnaire Question updated successfully
questionnaireQuestionDoesNotExist = The Questionnaire Question you are trying to modify it doesn't exist.
questionnaireQuestionDeleted = Questionnaire Question %s deleted successfully
questionnaireQuestionDeleteDoesNotExist = The Questionnaire QuestionId %s doesn't exist.
questionnaireQuestionExists = The Questionnaire Question already exists
questionnaireQuestionDeleted = Questionnaire Question %s deleted successfully
questionnaireQuestionNotFoundByCategoryId = Questionnaire Question not found by questionnaire category id
questionnaireQuestionNotFoundByQuestionnaireId = Questionnaire Question not found by questionnaire id