questionnaireResponseHistoryNotFound = QuestionnaireResponseHistory not found
questionnaireResponseHistoryCreated = QuestionnaireResponseHistory created successfully
questionnaireResponseHistoryUpdated = QuestionnaireResponseHistory updated successfully
questionnaireResponseHistoryDoesNotExist = The QuestionnaireResponseHistory you are trying to modify it doesn't exist.
questionnaireResponseHistoryDeleteDoesNotExist = The Questionnaire Response HistoryId %s doesn't exist.
questionnaireResponseHistoryExists = The Questionnaire Response History already exists
questionnaireResponseHistoryDeleted = QuestionnaireResponseHistory %s deleted successfully