questionnaireResponseNotFound = QuestionnaireResponse not found
questionnaireResponseCreated = QuestionnaireResponse created successfully
questionnaireResponseUpdated = QuestionnaireResponse updated successfully
questionnaireResponseDoesNotExist = The QuestionnaireResponse you are trying to modify it doesn't exist.
questionnaireResponseDeleteDoesNotExist = The Questionnaire ResponseId %s doesn't exist.
questionnaireResponseExists = The Questionnaire Response already exists
questionnaireResponseDeleted = QuestionnaireResponse %s deleted successfully