userQuestionnaireNotFound = UserQuestionnaire not found
userQuestionnaireCreated = UserQuestionnaire created successfully
userQuestionnaireUpdated = UserQuestionnaire updated successfully
userQuestionnaireDoesNotExist = The UserQuestionnaire you are trying to modify it doesn't exist.
userQuestionnaireDeleteDoesNotExist = The UserQuestionnaireId %s doesn't exist.
userQuestionnaireExists = The UserQuestionnaire already exists
userQuestionnaireDeleted = UserQuestionnaire %s deleted successfully