# Java-Angular

./: .gitignore  README.md
training/training-dao/: pom.xml
training/training-model/: pom.xml
training/training-service/: pom.xml
training/training-web/: bower.json  pom.xml
training/training-web/src/main/webapp/WEB-INF/: web.xml
training/training-web/src/main/webapp/static/: events.json
training/training-web/src/main/webapp/static/bower_components/Sortable/: .bower.json
training/training-web/src/main/webapp/static/bower_components/angular-surveys/: .bower.json
training/training-web/src/main/webapp/static/css/: ang-accordion.css  app.css  avada-10.css  calendar.css  flaticon.css  md-data-table.min.css  social-slide.css  style.css
training/training-web/src/main/webapp/static/fonts/: Flaticon.eot
training/training-web/src/main/webapp/static/js/: app.js  common.js  custom-training-app.js  frontend-services.js  main.js  routeResolver.js  run-custom-training.js
training/training-web/src/main/webapp/static/js/controller/: disciplineController.js  userProfileController.js  user_controller.js
training/training-web/src/main/webapp/static/js/lib/: adapter.js  ag-grid-enterprise.js  ang-accordion.js  angular-camera.js  angular-material.js  calendar.js  ngDialog.min.js  opentok-angular.js  opentok.min.js  utilService.js
training/training-web/src/main/webapp/static/js/questionnaire/: encuesta.json
training/training-web/src/main/webapp/static/js/service/: disciplineService.js  modalityService.js  objetiveService.js  sportEquipmentService.js  sportService.js  userProfileService.js  user_service.js
training/training-web/src/main/webapp/static/languages/: es.json
training/training-web/src/main/webapp/static/tmpls/: add-event.html  dialogConfirmation.html  dialogConfirmationLink.html  events-list.html  modal.html  month-day.html  month.html  tooltip.html
training/training-web/src/main/webapp/static/views/: about.html  calendar.html  footer.html  index.html  login.html  usuario.html
training/training-web/src/main/webapp/static/views/account/: account.html
training/training-web/src/main/webapp/static/views/address/: address.html
training/training-web/src/main/webapp/static/views/asesorDetail/: asesorDetail.html
training/training-web/src/main/webapp/static/views/asesorProfile/: asesorProfile.html  editConfirmation.html  errorMessage.html  step1.html  step2.html
training/training-web/src/main/webapp/static/views/asesores/: asesores.html
training/training-web/src/main/webapp/static/views/athleteCoachDetail/: athleteCoachDetail.html
training/training-web/src/main/webapp/static/views/athleteDetail/: athleteDetail.html  loading.html  profile.html
training/training-web/src/main/webapp/static/views/athletes/: athletes.html
training/training-web/src/main/webapp/static/views/athletesCoach/: athletesCoach.html
training/training-web/src/main/webapp/static/views/athletesMechanic/: athletesMechanic.html
training/training-web/src/main/webapp/static/views/audioMessage/: audioAsesor.html  audioMessage.html  audioRecord.html  audioStar.html  audioSupervisor.html  received.html  recordAsesorModal.html  recordStarModal.html  sent.html
training/training-web/src/main/webapp/static/views/calendar/: activity.html  calendar.html  createActivity.html  manualActivity.html  replaceActivity.html  serie.html
training/training-web/src/main/webapp/static/views/camera/: camera.html
training/training-web/src/main/webapp/static/views/chart/: chart.html
training/training-web/src/main/webapp/static/views/chat/: chat.html
training/training-web/src/main/webapp/static/views/configuration/: activity.html  add-plan-characteristic.html  bikeType.html  brand.html  characteristic.html  configurationPlan.html  create-activity.html  create-bikeType.html  create-brand.html  create-characteristic.html  create-configurationPlan.html  create-membership.html  create-modality.html  create-model.html  create-training-level.html  create-trainingPlan.html  discipline.html  membership.html  modality.html  model.html  objective.html  physiologicalCapacity.html  starTeam.html  startTeam.html  trainingLevel.html  trainingPlan.html
training/training-web/src/main/webapp/static/views/createPayMethod/: createPayMethod.html
training/training-web/src/main/webapp/static/views/dashboard/: asesorPanel.html  athleteCoachPanel.html  athleteControl.html  athletePlatformPanel.html  athleteStarPanel.html  coachPanel.html  control.html  dashboard.html  dashboardChart.html  datosDeportivos.html  datosPersonales.html  mechanicPanel.html  profile.html  starCommunication.html  starControl.html  starPanel.html  summary.html  summaryAsesor.html  supervisorCommunication.html  supervisorControl.html  tabsDashboard.html  tabsDashboardAdmin.html  tabsDashboardAthlete.html  tabsDashboardSupervisor.html  userPanel.html
training/training-web/src/main/webapp/static/views/dashboardAsesor/: dashboardAsesor.html
training/training-web/src/main/webapp/static/views/dashboardAthlete/: dashboardAthlete.html
training/training-web/src/main/webapp/static/views/dashboardCoach/: dashboardCoach.html
training/training-web/src/main/webapp/static/views/dashboardMecanico/: dashboardMecanico.html
training/training-web/src/main/webapp/static/views/dashboardStar/: dashboardStar.html
training/training-web/src/main/webapp/static/views/datosPersonales/: buyFitting.html  buyPlan.html  confirmation.html  confirmationBuyPlan.html  confirmationPlan.html  datosDeportivos.html  datosPersonales.html  showError.html  step1.html  step2.html  step3.html  step4.html  step5.html  survey.html  user.html  usuario.html
training/training-web/src/main/webapp/static/views/editAccount/: editAccount.html  editConfirmation.html  errorMessage.html
training/training-web/src/main/webapp/static/views/editAddress/: editAddress.html  editConfirmation.html  errorMessage.html
training/training-web/src/main/webapp/static/views/externalCoach/: athleteForm.html  externalCoach.html  invitation.html
(+1540 files in other folders)
