questionNotFound = Question not found
questionCreated = Question created successfully
questionUpdated = Question updated successfully
questionDoesNotExist = The Question you are trying to modify it doesn't exist.
questionDeleteDoesNotExist = The QuestionId %s doesn't exist.
questionExists = The Question already exists
questionDeleted = Question %s deleted successfully