questionnaireNotFound = Questionnaire not found
questionnaireCreated = Questionnaire created successfully
questionnaireUpdated = Questionnaire updated successfully
questionnaireDoesNotExist = The Questionnaire you are trying to modify it doesn't exist.
questionnaireNotFoundByProvider = Questionnaire not found by provider
questionnaireDeleted = Questionnaire %s deleted successfully
questionnaireDeleteDoesNotExist = The QuestionnaireId %s doesn't exist.
questionnaireExists = The Questionnaire already exists
questionnaireDeleted = Questionnaire %s deleted successfully