questionnaireCategoryNotFound = Questionnaire Category not found
questionnaireCategoryCreated = Questionnaire Category created successfully
questionnaireCategoryUpdated = Questionnaire Category updated successfully
questionnaireCategoryDoesNotExist = The Questionnaire Category you are trying to modify it doesn't exist.
questionnaireCategoryDeleted = Questionnaire Category %s deleted successfully
questionnaireCategoryDeleteDoesNotExist = The Questionnaire CategoryId %s doesn't exist.
questionnaireCategoryExists = The Questionnaire Category already exists
questionnaireCategoryDeleted = Questionnaire Category %s deleted successfully